{
    "name": "naugrim/bmecat",
    "type": "library",
    "description": "Allows to build BMEcat documents from PHP and converts them to xml",
    "keywords": ["bmecat", "document", "serialization", "xml"],
    "homepage": "https://github.com/naugrimm/bmecat",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Anders",
            "email": "erik.gto@googlemail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "jms/serializer": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-0": {
            "Naugrim\\BMEcat\\Tests": "tests/",
            "Naugrim\\BMEcat": "src/"
        }
    }
}
